/// 将向量中的每个元素加 1 并返回修改后的向量。
///
/// # 参数
/// - `l`: 一个包含整数的向量。
///
/// # 返回值
/// 返回一个包含修改后整数的向量。
fn incr_list(mut l: Vec<i32>) -> Vec<i32> {
    for i in l.iter_mut() {
        *i += 1;
    }
    l
}